<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NoiseSolution_17247620935720' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' inline='true' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='int_noise_solution_survey' name='excel-direct.1es0t581yej67h1a5kwnd0nl081t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/loyda/Desktop/NoiseSoln/dbt_vsfg_noise_solution/seeds/int_noise_solution_survey.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1es0t581yej67h1a5kwnd0nl081t' name='int_noise_solution_survey' table='[int_noise_solution_survey$]' type='table'>
          <columns gridOrigin='A1:R430:no:A1:R430:1' header='yes' lost='0' outcome='1' processed='3866'>
            <column datatype='date' name='impact_created_date' ordinal='0' />
            <column datatype='string' name='account_unique_id' ordinal='1' />
            <column datatype='string' name='participant_industry' ordinal='2' />
            <column datatype='integer' name='uin' ordinal='3' />
            <column datatype='integer' name='swemwbs_start_age' ordinal='4' />
            <column datatype='string' name='swemwbs_start_age_group' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='ethnicity' ordinal='7' />
            <column datatype='string' name='ethnicity_wider' ordinal='8' />
            <column datatype='string' name='postcode' ordinal='9' />
            <column datatype='string' name='postcode_wider' ordinal='10' />
            <column datatype='real' name='swemwbs_start_score' ordinal='11' />
            <column datatype='real' name='swemwbs_end_score' ordinal='12' />
            <column datatype='real' name='swemwbs_score_diff' ordinal='13' />
            <column datatype='integer' name='comments' ordinal='14' />
            <column datatype='integer' name='likes' ordinal='15' />
            <column datatype='integer' name='posts' ordinal='16' />
            <column datatype='integer' name='external_members' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[impact_created_date]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_unique_id]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_industry]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uin]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swemwbs_start_age]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swemwbs_start_age_group]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity_wider]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode_wider]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swemwbs_start_score]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swemwbs_end_score]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swemwbs_score_diff]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_members]</local-name>
            <parent-name>[int_noise_solution_survey]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
      </column>
      <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='int_noise_solution_survey' datatype='table' name='[__tableau_internal_object_id__].[int!noise!solution!survey_98B0D216F9A14B92A170BEB80F2461D8]' role='measure' type='quantitative' />
      <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Ethnicity All' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity_wider]' role='dimension' type='nominal' />
      <column caption='External Members' datatype='integer' name='[external_members]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impact Created Date' datatype='date' name='[impact_created_date]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Participant Industry' datatype='string' name='[participant_industry]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postcode Wider' datatype='string' name='[postcode_wider]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
      <column caption='Swemwbs End Score' datatype='real' name='[swemwbs_end_score]' role='measure' type='quantitative' />
      <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
      <column caption='Swemwbs Start Age' datatype='integer' name='[swemwbs_start_age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[swemwbs_start_age_group]' role='dimension' type='nominal' />
      <column caption='Swemwbs Start Score' datatype='real' name='[swemwbs_start_score]' role='measure' type='quantitative' />
      <column caption='Uin' datatype='integer' name='[uin]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1167558258656960513]' derivation='None' name='[none:Calculation_1167558258656960513:nk]' pivot='key' type='nominal' />
      <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Postcode)' hidden='true' name='[Action (Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Engagement,Color Condition,Swemwbs Score Difference)' hidden='true' name='[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1167558258650877952:ok]' />
          <groupfilter function='level-members' level='[Calculation_1167558258656960513]' />
          <groupfilter function='level-members' level='[none:swemwbs_score_diff:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_612FD700540B4BA5AF18F39032410189]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxn4yw0x81k3613ni9g40pf05ap'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
            </column>
            <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[account_unique_id]' derivation='Attribute' name='[attr:account_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167558258656960513]' derivation='None' name='[none:Calculation_1167558258656960513:nk]' pivot='key' type='nominal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swemwbs_start_age_group]' derivation='None' name='[none:swemwbs_start_age_group:nk]' pivot='key' type='nominal' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[swemwbs_start_age_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612FD700540B4BA5AF18F39032410189]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1167558258650877952:ok]' />
              <groupfilter function='level-members' level='[Calculation_1167558258656960513]' />
              <groupfilter function='level-members' level='[none:swemwbs_score_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258656960513:nk]' />
              <lod column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_start_age_group:nk]' />
              <tooltip column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account Unique Id: </run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_start_age_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Swemwbs Score Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]</rows>
        <cols>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_start_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxn4yw0x81k3613ni9g40pf05ap'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
            </column>
            <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[account_unique_id]' derivation='Attribute' name='[attr:account_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity_wider]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167558258656960513]' derivation='None' name='[none:Calculation_1167558258656960513:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity_wider]' derivation='None' name='[none:ethnicity_wider:nk]' pivot='key' type='nominal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612FD700540B4BA5AF18F39032410189]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1167558258650877952:ok]' />
              <groupfilter function='level-members' level='[Calculation_1167558258656960513]' />
              <groupfilter function='level-members' level='[none:swemwbs_score_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258656960513:nk]' />
              <lod column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:ethnicity_wider:nk]' />
              <tooltip column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account Unique Id: </run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:ethnicity_wider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Swemwbs Score Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]</rows>
        <cols>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:ethnicity_wider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxn4yw0x81k3613ni9g40pf05ap'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
            </column>
            <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[account_unique_id]' derivation='Attribute' name='[attr:account_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167558258656960513]' derivation='None' name='[none:Calculation_1167558258656960513:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612FD700540B4BA5AF18F39032410189]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1167558258650877952:ok]' />
              <groupfilter function='level-members' level='[Calculation_1167558258656960513]' />
              <groupfilter function='level-members' level='[none:swemwbs_score_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258656960513:nk]' />
              <lod column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:gender:nk]' />
              <tooltip column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account Unique Id: </run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Swemwbs Score Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]</rows>
        <cols>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PostalCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Pariticipants across Postal codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nxn4yw0x81k3613ni9g40pf05ap'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
            </column>
            <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[account_unique_id]' derivation='Count' name='[cnt:account_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:ok]' pivot='key' type='ordinal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_612FD700540B4BA5AF18F39032410189]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1167558258650877952:ok]' />
              <groupfilter function='level-members' level='[Calculation_1167558258656960513]' />
              <groupfilter function='level-members' level='[none:swemwbs_score_diff:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Action (Total Engagement,Color Condition,Swemwbs Score Difference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[cnt:account_unique_id:qk]' />
              <text column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:postcode:nk]' />
              <lod column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:postcode:nk]' />
              <geometry column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:postcode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Participants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[cnt:account_unique_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Latitude (generated)]</rows>
        <cols>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalEngagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Engagement (Likes+Posts+Comments) vs Change in Swemwbs score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='int_noise_solution_survey (int_noise_solution_survey)' name='federated.0nxn4yw0x81k3613ni9g40pf05ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0nxn4yw0x81k3613ni9g40pf05ap'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1167558258650877952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]+[likes]+[posts]' />
            </column>
            <column caption='Color Condition' datatype='string' name='[Calculation_1167558258656960513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [swemwbs_score_diff] &lt; 0 THEN &quot;Red&quot; ELSE &quot;Blue&quot; END' />
            </column>
            <column caption='Account Unique Id' datatype='string' name='[account_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[account_unique_id]' derivation='Attribute' name='[attr:account_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167558258650877952]' derivation='None' name='[none:Calculation_1167558258650877952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558258656960513]' derivation='None' name='[none:Calculation_1167558258656960513:nk]' pivot='key' type='nominal' />
            <column-instance column='[swemwbs_score_diff]' derivation='None' name='[none:swemwbs_score_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Posts' datatype='integer' name='[posts]' role='measure' type='quantitative' />
            <column caption='Swemwbs Score Difference' datatype='real' name='[swemwbs_score_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258650877952:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258650877952:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258656960513:nk]' />
              <tooltip column='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Account Unique Id: </run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[attr:account_unique_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Engagement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258650877952:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Swemwbs Score Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:swemwbs_score_diff:qk]</rows>
        <cols>[federated.0nxn4yw0x81k3613ni9g40pf05ap].[none:Calculation_1167558258650877952:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='39375' id='1' name='Age' show-title='false' w='30556' x='1833' y='48750'>
        </zone>
        <zone h='39091' id='4' name='Gender' show-title='false' w='26333' x='34500' y='48807'>
        </zone>
        <zone h='39261' id='5' name='Ethnicity' show-title='false' w='35944' x='62667' y='48807'>
        </zone>
        <zone forceUpdate='true' h='43239' id='6' type-v2='text' w='28722' x='1611' y='2614'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Noise Solution</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> is a charitable initiative focused on enhancing the wellbeing and intrinsic motivation of at-risk youth through informal music mentoring. Based in the East of England, the organization pairs young individuals with professional musicians to create personalized music projects. This engagement is documented and shared on a secure digital platform, where participants receive feedback from their community, fostering a supportive environment. The primary goal of the project&apos;s visualizations is to bring the collected quantitative and qualitative data to life in an engaging and accessible manner. By employing interactive and creative visual tools, Noise Solution aims to vividly demonstrate the impact of their work on participants&apos; wellbeing, thus facilitating clearer communication with stakeholders and enhancing the transparency of the program&apos;s benefits. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>These visualizations are designed not only to reflect improvements in wellbeing scores but also to contextualize what these changes mean in the participants&apos; real-life experiences, thereby driving home the effectiveness of the program.</run>
          </formatted-text>
        </zone>
        <zone h='41761' id='8' name='PostalCode' w='31111' x='32444' y='3466'>
        </zone>
        <zone h='6032' id='12' name='PostalCode' pane-specification-id='0' param='[federated.0nxn4yw0x81k3613ni9g40pf05ap].[cnt:account_unique_id:qk]' type-v2='color' w='8563' x='54625' y='7302' />
        <zone h='7102' id='13' is-centered='0' is-scaled='1' param='C:/Users/loyda/Downloads/Noise Solution Logo_Black Mono.png' type-v2='bitmap' w='12222' x='22556' y='89886' />
        <zone h='8372' id='16' is-centered='0' is-scaled='1' param='C:/Users/loyda/Downloads/VFSG Logo to include on viz - light background (2).png' type-v2='bitmap' w='18063' x='1313' y='89767' />
        <zone h='41818' id='18' name='TotalEngagement' w='33389' x='65167' y='3409'>
        </zone>
        <zone forceUpdate='true' h='10185' id='19' type-v2='text' w='63438' x='35052' y='90185'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Observations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1) With a few exceptions for outliers, a higher total number of engagements (likes, comments, and posts) generally correlates with a more positive experience for the participants.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2) A more positive experience is observed predominantly among participants aged 10-19, who are male, and whose racial background is either not specified or white. It&apos;s important to note, however, that these demographics also constitute the majority of the participant base.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
